// general
.pointer { cursor: pointer; }
.modal { display: block; }

/*
    Animations vue

    Начальное состояние элемента ( *-enter )
    Продолжительность анимации ( *-enter-active )
    Тот состояние к которому стремимся ( *-enter-to )

    Начальное состояние элемента ( *-leave )
    Продолжительность анимации ( *-leave-active )
    Тот состояние к которому стремимся ( *-leave-to )
*/

.phone-enter-active, .phone-leave-active {
    transition: all .5s;
}
.phone-enter, .phone-leave-to {
    transform: translateX(3.125rem);
    opacity: 0;
}

.modal-enter-active, .modal-leave-active {
    transition: all .3s;
}
.modal-enter, .modal-leave-to {
    transform: translateY(-6.25rem);
    opacity: 0;
}

.fade-enter-active {
    animation: .3s fade forwards;
}

.fade-leave-active {
    animation: .3s fade reverse;
}

.fade-enter, .modal-leave-to {
    opacity: 0;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: .5;
    }
}

// blocks
.searchForm {
    &__img {
        max-width: 21rem;
    }
}

.detailsInfo {
    &__phone {
        min-height: 2rem;
    }
}

.logs {
    max-height: 25rem;
    overflow: auto;
}